# chat-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppb_proyek/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/com/example/ppb_proyek/adapters/: ChatAdapter.java  RecentConversationsAdapter.java
app/src/main/java/com/example/ppb_proyek/firebase/: FirebaseAuthToken.java  MessagingService.java
app/src/main/java/com/example/ppb_proyek/listeners/: ConversionListener.java
app/src/main/java/com/example/ppb_proyek/models/: ChatMessage.java
app/src/main/java/com/example/ppb_proyek/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/ppb_proyek/utilities/: Constants.java  FCMHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_container_recent_conversion.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
